<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        body {
            font-size: 18px;
            background-color: #e9eaea;
            font-family: monospace;
        }

        img {
            max-height: 100%;
        }

        a:visited,
        a:link {
            color: black;
        }

        h1 {
            color: red
        }

        #post {
            margin: 0 auto;
        }

        #frame {
            padding: 20px;
            width: 1426px;
            height: 2000px;
            overflow: auto;
            margin: auto;
        }

        .image {
            height: 230px;
            overflow: hidden;
            width: 100%;
            border-bottom: 1px solid #33333366;
        }

        #frame2 {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            float: left;
            width: 322px;
            height: 480px;
            margin: 15px;
            background-color: white;

        }

        .title {
            font-size: 1.4em;
            text-align: center;
            padding: 0 10px 0 10px;
        }

        .Intro_text {
            width: 100%;
            height: 90px;
            text-align: center;
            float: left;
            padding: 10px 25px 5px 25px;
            margin-left: 5px;
            box-sizing: border-box;
            overflow: hidden;
            margin: auto;
        }

        .type {
            width: 150px;
            float: left;
            padding: 15px;
            margin-left: 5px;
            box-sizing: border-box;
        }

        .date {
            width: 160px;
            height: 30px;
            padding: 15px;
            margin-left: 185px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .type span {
            border: 1px solid slategrey;
            border-radius: 3px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <a href="/post">/All Posts</a>
    <br>
    <a href="/create">/Create Posts</a>
    <br>
    <div id="frame">
        <br> {{range .}}
        <a href="/post/{{.Id}}">
            <div id="frame2">
                <div class="image">
                    <img src="{{.Image}}" alt="Image Link Address">
                </div>
                <div class="title">
                    <p>
                        <b>{{.Title}}</b>
                    </p>
                </div>
                <div class="Intro_text">
                    {{.Intro_text}}
                </div>
                <div class="type">
                    <span>Category</span>
                </div>
                <div class="date">
                    {{.Created_at}}
                </div>

                <br>
            </div>
        </a>
        {{end}}
    </div>


</body>

</html>