<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<meta charset="utf-8">
    <style>
        body{
            font-size: 1.5em;
            background-color: #e9eaea;
        }
        img{
            max-width: 100%; 
        }
        h1{color: red}

#post{
    margin: 0 auto;
	}
#frame{
	padding: 20px;
	width: 1426px;
	height: 2000px;
	overflow: auto;
    margin: auto;
}
.image{
    overflow: hidden;
    max-width: 300px;
}

#frame2{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    float: left;
    width: 322px;
    height: 380px;
    margin: 15px;
    background-color: white;
   
}


.type{
    float: left;
    font-family: sans-serif;
    box-sizing: border-box;
}
.date{
    width: 40%;
    float: left;
    box-sizing: border-box;
}
.type span{
    border: 1px solid slategrey;
    border-radius: 3px;
    padding: 5px;
}
.text{
    width: 100%;
    float: left;
    border-radius: 3px;
    padding: 5px;
}
    </style>
</head>
	<body>
            <a href="/post">/All Posts</a>
            <br>
            <a href="/create">/Create Posts</a>
        <br>
		<div id="frame">
        <h1>Post Details</h1>
        <br>
        <div class="image"><img src="{{.Image}}"></div>

            <p>Title: {{.Title}}</p>
            <p>Alias: {{.Alias}} </p>
            <p>Published: {{.Published}}</p>
            <p>Created_at: {{.Created_at}}</p>
            <p>Category:</p>
            <p>Author:</p>
            <p>Intro_text: {{.Intro_text}}</p>
            <p>Full_text: {{.Full_text}}</p>
        <a href="/post/modified/{{.Id}}">Edit</a>
        <br>
        <a href="/post">Delete</a>           
		</div>


	</body>
</html>